<?php
$days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
echo "Сегодня " . $days[date('N') - 1] . "<br>";
?>
