<?php
$products = [
    "Хлеб" => 5000,
    "Молоко" => 8000,
    "Сметана" => 7000
];

// Вывод стоимости молока
echo "Стоимость молока: " . $products["Молоко"] . "<br>";

// Подсчет суммарной стоимости продуктов
$total_cost = array_sum($products);
echo "Суммарная стоимость всех продуктов: $total_cost <br>";
?>
